# CSharpCart

./: README.md
ZeroCart/: Program.cs  ZeroCart.csproj  ZeroCart.sln  appsettings.json  compilerconfig.json
ZeroCart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZeroCart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ZeroCart/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
ZeroCart/Controllers/: HomeController.cs
ZeroCart/Data/: ApplicationDbContext.cs
ZeroCart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZeroCart/Models/: ErrorViewModel.cs
ZeroCart/Properties/: launchSettings.json
ZeroCart/Views/: _ViewImports.cshtml
ZeroCart/Views/Home/: CategoryProducts.cshtml  Index.cshtml  ProductDetails.cshtml
ZeroCart/Views/Shared/: _Layout.cshtml
ZeroCart/ZeroCartWeb/: Program.cs  ZeroCartWeb.csproj  appsettings.json
ZeroCart/ZeroCartWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZeroCart/ZeroCartWeb/Controllers/: HomeController.cs
ZeroCart/ZeroCartWeb/Data/: ApplicationDbContext.cs
ZeroCart/ZeroCartWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZeroCart/ZeroCartWeb/Models/: ErrorViewModel.cs
ZeroCart/ZeroCartWeb/Properties/: launchSettings.json
ZeroCart/ZeroCartWeb/Views/: _ViewImports.cshtml
ZeroCart/ZeroCartWeb/Views/Shared/: _Layout.cshtml
ZeroCart/wwwroot/css/: _var.scss  style.css  style.min.css  style.scss
ZeroCart/wwwroot/js/: main.js
(+33 files in other folders)
